dbms.security.procedures.unrestricted=gds.*
dbms.security.procedures.allowlist=gds.*
dbms.security.procedures.whitelist=gds.*

dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0
dbms.directories.logs=/logs
server.directories.plugins=/plugins
dbms.directories.plugins=/plugins